<!DOCTYPE html>
<html>
    <head>
        <meta name="charset=UTF-8">
        <meta name="viewport" content="width=device-width">
	    <title>Sibtime</title>
	    <link rel="stylesheet" href="style.css">	
    </head>
    <body>
        <div class="container">
            <div class="spacer_right"></div>
            <header>
                <div class="wrap">
                    <div class="logo"><img src="img/sibtime.png"></div>
                    <div class="location">Ваш город: Москва</div>
                    <div class="tel">8-800-888-888</div>
                    <div class="button"><div class="text_type_action">Заказать звонок</div></div>
                    <div class="cart">Корзина пустая</div>
                </div>
            </header>
            <menu>
                <div class="top-menu">
                    <div class="top-menu__item">
                        <a class="top-menu__link" href="#">Бренды</a>
                        <div class="sub-menu">
                            <ul class="sub-menu__ul">
                                <li class="sub-menu__li">Aviator</li>
                                <li class="sub-menu__li">Balmain</li>
                                <li class="sub-menu__li">Certina</li>
                            </ul>
                        </div>
                    </div>
                    <div class="top-menu__item">
                        <a class="top-menu__link" href="#">Наручные часы</a>
                        <div class="sub-menu">
                            <ul class="sub-menu__ul">
                                <li class="sub-menu__li">Швейцарские часы</li>
                                <li class="sub-menu__li">Японские часы</li>
                                <li class="sub-menu__li">Американские часы</li>
                            </ul>
                        </div>
                    </div>
                    <div class="top-menu__item">
                        <a class="top-menu__link" href="#">Интерьерные часы</a>
                        <div class="sub-menu">
                            <ul class="sub-menu__ul">
                                <li class="sub-menu__li">Настенные часы</li>
                                <li class="sub-menu__li">Настольные часы</li>
                                <li class="sub-menu__li">Напольные часы</li>
                            </ul>
                        </div>
                    </div>
                    <div class="top-menu__item">
                        <a class="top-menu__link" href="#">Подарки</a>
                        <div class="sub-menu">
                            <ul class="sub-menu__ul">
                                <li class="sub-menu__li">Подарки на новый год</li>
                                <li class="sub-menu__li">Бизнес подарки</li>
                                <li class="sub-menu__li">Подарки мужчине</li>
                            </ul>
                        </div>
                    </div>
                    <div class="top-menu__item">
                        <a class="top-menu__link" href="#">Солнцезащитные очки</a>
                        <div class="sub-menu">
                            <ul class="sub-menu__ul">
                                <li class="sub-menu__li">Мужские</li>
                                <li class="sub-menu__li">Женские</li>
                                <li class="sub-menu__li">Брендовые очки</li>
                            </ul>
                        </div>
                    </div>
                    <div class="top-menu__item">
                        <a class="top-menu__link" href="#">Распродажа</a>
                    </div>
                    <div class="top-menu__item">
                        <a class="top-menu__link" href="#">Акции</a>
                    </div>
                </div>                
            </menu>
            <aside>
                <div class="bread-crumbs">
                    <ul class="bread-crumbs__ul">
                        <li class="bread-crumbs__li"><a href="/" title="Главная">Главная</a></li>
                        <li class="bread-crumbs__li"><a href="/catalog/" title="Каталог">Каталог</a></li>
                        <li class="bread-crumbs__li">Наручные часы</li>
                    </ul>
                </div>
                <ul class="aside-nav">
                    <li class="aside-nav__li"><span class="ico"><img src="img/nav-ico01.png"></span>Цена</li>
                    <li class="aside-nav__li"><span class="ico"><img src="img/nav-ico02.png"></span>Пол</li>
                    <li class="aside-nav__li"><span class="ico"><img src="img/nav-ico03.png"></span>Бренд</li>
                    <li class="aside-nav__li"><span class="ico"><img src="img/nav-ico04.png"></span>Ремень/браслет</li>
                    <li class="aside-nav__li"><span class="ico"><img src="img/nav-ico05.png"></span>Цвет ремня/браслета</li>
                    <li class="aside-nav__li"><span class="ico"><img src="img/nav-ico06.png"></span>Материал</li>
                    <li class="aside-nav__li"><span class="ico"><img src="img/nav-ico07.png"></span>Механизм</li>
                    <li class="aside-nav__li"><span class="ico"><img src="img/nav-ico08.png"></span>Водостойкость</li>
                    <li class="aside-nav__li"><span class="ico"><img src="img/nav-ico09.png"></span>Стекло</li>
                    <li class="aside-nav__li"><span class="ico"><img src="img/nav-ico10.png"></span>Цвет циферблата</li>
                    <li class="aside-nav__li"><span class="ico"><img src="img/nav-ico11.png"></span>Форма корпуса</li>
                </ul>
            </aside>
            <main>
                <div class="heading-title"><h1>Наручные часы</h1></div>
                <div class="row_border">
                    <div class="row__item">
                        <div class="row_sort">
                            <div class="sort">Сортировать по: </div>
                            <div class="select_wrap"><div class="select"> Название от А до Я </div></div>
                        </div>                                             
                    </div>                    
                    <div class="row__item">
                        <div class="row">
                            <div>В наличии</div>
                            <input type="checkbox">
                        </div>                                              
                    </div>                    
                    <div class="row__item">
                        <div class="row">
                            <div>Товаров на странице</div>
                            <ul class="horizontal">
                                <li class="horizontal__li">20</li>
                                <li class="horizontal__li">40</li>
                                <li class="horizontal__li">60</li>
                            </ul>
                        </div>                       
                    </div>
                    <div class="row__item">
                        <div class="row">
                            <div>Показать</div>
                            <ul class="horizontal">
                                <li class="horizontal__li">new</li>
                                <li class="horizontal__li">hit</li>
                                <li class="horizontal__li">sale</li>
                            </ul>
                        </div>                       
                    </div>
                </div>
                <div class="row">
                    <div class="card"><div class="card__image"></div><div class="card__name">R123456</div></div>
                    <div class="card"><div class="card__image"></div><div class="card__name">R123456</div></div>
                    <div class="card"><div class="card__image"></div><div class="card__name">R123456</div></div>
                    <div class="card"><div class="card__image"></div><div class="card__name">R123456</div></div>
                </div>
                <div class="row">
                        <div class="card"><div class="card__image"></div><div class="card__name">R123456</div></div>
                        <div class="card"><div class="card__image"></div><div class="card__name">R123456</div></div>
                        <div class="card"><div class="card__image"></div><div class="card__name">R123456</div></div>
                        <div class="card"><div class="card__image"></div><div class="card__name">R123456</div></div>
                </div>                
            </main>
            <div class="spacer_left"></div>
            <footer>
                <div class="row space_top_m">
                    <div class="col">
                        <div class="text_type_h3 space_bottom_s">© 2019 Сибтайм</div>
                        <div class="text_type_p">интернет-магазин наручных часов,</br> интерьерных часов, 
                            ювелирных</br> изделий и подарков</div>
                        <button class="button_small space_top_s">Написать письмо</button>
                    </div>
                    <div class="col">
                        <div class="text_type_h4 space_bottom_xs">О компании</div>
                        <ul class="nav-footer">
                            <li class="nav-footer__item"><a href="#" class="nav-footer__link">Сибтайм</a></li>
                            <li class="nav-footer__item"><a href="#" class="nav-footer__link">Контакты</a></li>
                            <li class="nav-footer__item"><a href="#" class="nav-footer__link">Вакансии</a></li>
                            <li class="nav-footer__item"><a href="#" class="nav-footer__link">Новости</a></li>
                            <li class="nav-footer__item"><a href="#" class="nav-footer__link">Статьи</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <div class="text_type_h4 space_bottom_xs">Покупателям</div>
                        <ul class="nav-footer">
                            <li class="nav-footer__item"><a href="#" class="nav-footer__link">Сибтайм</a></li>
                            <li class="nav-footer__item"><a href="#" class="nav-footer__link">Контакты</a></li>
                            <li class="nav-footer__item"><a href="#" class="nav-footer__link">Вакансии</a></li>
                            <li class="nav-footer__item"><a href="#" class="nav-footer__link">Новости</a></li>
                            <li class="nav-footer__item"><a href="#" class="nav-footer__link">Статьи</a></li>
                        </ul>
                    </div>                   
                    <div class="col">
                        <div class="text_type_h4 space_bottom_xs">Услуги</div>
                        <ul class="nav-footer">
                            <li class="nav-footer__item"><a href="#" class="nav-footer__link">Сибтайм</a></li>
                            <li class="nav-footer__item"><a href="#" class="nav-footer__link">Контакты</a></li>
                            <li class="nav-footer__item"><a href="#" class="nav-footer__link">Вакансии</a></li>
                            <li class="nav-footer__item"><a href="#" class="nav-footer__link">Новости</a></li>
                            <li class="nav-footer__item"><a href="#" class="nav-footer__link">Статьи</a></li>
                        </ul>
                    </div>
                    <div class="col">
                            <div class="text_type_h3">8-800-888-888</div>
                            <div class="text_type_p">660075, г. Красноярск, ул. Маерчака, 8, стр.1</div>
                    </div>                        
                </div>   
            </footer>
        </div>
        <script src="script.js"></script>
    </body>
</html>